<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<iframe style="width: 100%;" src="header.html"></iframe>
<h3 style="text-align: center; margin-top: 50px; margin-bottom: 50px">DANH SÁCH SẢN PHẨM</h3>

<a href="#" style="margin-right: 50px; margin-bottom: 20px; float: right">
    <button type="button" class="btn btn-info">(+) Thêm mới sản phẩm</button>
</a>

<table class="table table-striped table-hover" style="width: 98%; margin-left: 15px">
    <thead style="background-color: #27c5c7">
    <tr>
        <th scope="col">STT</th>
        <th scope="col">Mã sản phẩm</th>
        <th scope="col">Hình ảnh</th>
        <th style = "text-align: center" scope="col">Tên sản phẩm</th>
        <th scope="col">Giá sản phẩm</th>
        <th scope="col">Nhà sản xuất</th>
        <th style = "text-align: center" scope="col">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td>YT-001</td>
        <td><img src="img_product/YT-001.webp" class="card-img-top" alt="..." style = "width: 120px; height: 120px"></td>
        <td>Bộ máy đo đường huyết ONETOUCH Ultra Plus Flex</td>
        <td>1.499.000</td>
        <td>LifeScan</td>
        <td>
            <button type="button" class="btn btn-success">Chỉnh sửa</button>
            <button type="button" class="btn btn-danger">Xóa</button>
        </td>
    </tr>
    <tr>
        <th scope="row">2</th>
        <td>YT-001</td>
        <td><img src="img_product/YT-002.webp" class="card-img-top" alt="..." style = "width: 120px; height: 120px"></td>
        <td>Máy đo huyết áp bắp tay tự động OMRON HEM7156</td>
        <td>1.298.000</td>
        <td>Omron Healthcare</td>
        <td>
            <button type="button" class="btn btn-success">Chỉnh sửa</button>
            <button type="button" class="btn btn-danger">Xóa</button>
        </td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>YT-002</td>
        <td><img src="img_product/YT-003.webp" class="card-img-top" alt="..." style = "width: 120px; height: 120px"></td>
        <td>Máy xông mũi họng, khí dung OMRON Ne-C801</td>
        <td>1.044.000</td>
        <td>Omron Healthcare</td>
        <td>
            <button type="button" class="btn btn-success">Chỉnh sửa</button>
            <button type="button" class="btn btn-danger">Xóa</button>
        </td>
    </tr>
    <tr>
        <th scope="row">4</th>
        <td>YT-004</td>
        <td><img src="img_product/YT-004.webp" class="card-img-top" alt="..." style = "width: 120px; height: 120px"></td>
        <td>Túi chườm đa năng nóng lạnh SANITY</td>
        <td>85.000 VND</td>
        <td>Omron Healthcare</td>
        <td>
            <button type="button" class="btn btn-success">Chỉnh sửa</button>
            <button type="button" class="btn btn-danger">Xóa</button>
        </td>
    </tr>
    <tr>
        <th scope="row">5</th>
        <td>YT-005</td>
        <td><img src="img_product/YT-005.webp" class="card-img-top" alt="..." style = "width: 120px; height: 120px"></td>
        <td>Que đè lưỡi gỗ TANAPHAR</td>
        <td>35.000 VND</td>
        <td>Omron Healthcare</td>
        <td>
            <button type="button" class="btn btn-success">Chỉnh sửa</button>
            <button type="button" class="btn btn-danger">Xóa</button>
        </td>
    </tr>
    </tbody>
</table>
</body>
<!--<iframe style="width: 100%;" src="footer.html"></iframe>-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</html>
